html,body,:global(#root) {
  height: 100%
}
:global(.ant-layout) {
  min-height: 100%;
}
canvas {
  display: block;
}
body {
  text-rendering: geometricPrecision;
}
:global{
  .ant-spin-container {
    overflow: visible !important;
  }
  .global-spin {
    width: 100%;
    margin: 40px 0 !important;
  }
}
